.resultWrap {
  margin-top: 10%;
}

.alignCenter {
  margin-bottom: 10px;
  text-align: center;
}

.result {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
  li {
    color: #000;
    font-size: 16px;
    line-height: 24px;
    list-style-type: none;
    margin: 5px 0;
  }
}
