.table {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    width: 80%;
    tr:nth-child(2n) {
        background-color: #fafafa;
    }
    th,
    td {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 5px;
        width: 20%;
    }
    th {
        background-color: #f5f5f5;
        text-align: center;
    }
    .alignRight {
        text-align: right;
    }
}

.standardsTable {
    width: 100%;
    th,
    td {
        width: inherit;
    }
}

.disableState {
    color: #f5222d;
}

:global {
    .ant-radio-inner {
        border-color: #333;
    }
}

.form {
    .formItem {
        margin-bottom: 10px;
    }
}