.btnBar {
    margin-bottom: 10px;
    .btn {
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        display: inline-block;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        margin-right: 8px;
        text-align: center;
        padding: 0 15px;
    }
}

:global {
    .hidden {
        display: none;
    }
}