.wrap {
    padding: 20px;
    line-height: 1.5;
    font-size: 14px;
}

.title {
    font-weight: bold;
    text-align: center;
    letter-spacing: 40px;
}

.No {
    color: red;
    float: right;
    font-size: 18px;
    line-height: 26px;
    margin-right: 20%;
}

.purchaser {
    clear: both;
    display: flex;
    flex: 1 1;
    margin-bottom: 10px;
    justify-content: space-between;
    padding-top: 20px;
}

.tableWrap {
    border: 2px solid #333;

}

.table {
    display: flex;
    flex-wrap: wrap;

    .td {
        border-bottom: 1px solid #333;
        border-right: 1px solid #333;
        text-align: center;
        width: 25%;

        &:nth-child(4n) {
            border-right: none;
        }

        .tdLabel {
            border-bottom: 1px solid #333;
            height: 60px;
            line-height: 60px;
            font-weight: bold;
        }

        .tdValue {
            display: table-cell;
            height: 60px;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
        }
    }
}

.accInfo {
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
}