.btnBar {
    margin-bottom: 10px;
    .btn {
        margin-right: 8px;
    }
}

.fm {
    :global {
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
    .fmBtn {
        display: flex;
        justify-content: flex-end;
        .backBtn {
            margin-right: 10px;
        }
    }
}

.step {
    border-bottom: 1px dashed #ddd;
    display: flex;
    .progress {
        flex: 1;
        margin-top: 20px;
        text-align: center;
    }
    .stepDetail {
        flex: 4;
    }
}

.columnNameListWrap {
    display: flex;
    .columnNameListTitle {
        flex: 1;
        line-height: 30px;
        max-width: 200px;
        min-width: 200px;
    }
    .columnNameList {
        flex: 4;
        max-height: 50px;
        margin-bottom: 0;
        overflow-y: auto;
        padding: 0;
        li {
            float: left;
            line-height: 30px;
            list-style-type: none;
            &:after {
                content: '，';
            }
            &:last-child:after {
                content: ' '
            }
        }
    }
}