.datepicker {
    width: 100% !important;
    /* !important 给带 起始/终止的时间文本框 使用 */
}
:global {
    td.journalContent {
        width: 50%;
    }
    td.journalTd {
        min-width: 110px;
        width: 10%;
    }
}