.btnBar {
    margin-bottom: 10px;
    .btn {
        margin-right: 8px;
    }
}

.fm {
    :global {
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
    .fmBtn {
        display: flex;
        justify-content: flex-end;
        .backBtn {
            margin-right: 10px;
        }
    }
}